{
  "name": "pandoras-box",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "tsc",
    "dev": "node scripts/dev-server.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  }
}
